# Path to your steammods mod directory ending without a \
STEAM_MOD_DIR="C:\Program Files (x86)\Steam\steamapps\sourcemods\hl2sb"

# Path to your Source SDK Base 2013 Multiplayer directory ending without a \
STEAM_SDK_DIR="G:\SteamLibrary\steamapps\common\Source SDK Base 2013 Multiplayer"
